<!DOCTYPE html>
<html>
  
<head>
	<title>Ancion Anthony - Curriculum Vitae</title>

	<meta name="viewport" content="width=device-width" /> 
	<meta name="description" content="The Curriculum Vitae of Ancion Anthony." />
	<meta charset="UTF-8">

	<link type="text/css" rel="stylesheet" href="style.css">

</head>

<body id="top">
	<div id="cv" class="instaFade">
		<div class="mainDetails">

			<div id="name">
				<img src="photoProfile.png" alt="Ancion Anthony" height="125" width="125"
					style="float:right;margin:0 0px 0 150px;" />
				<h1 class="quickFade delayTwo">Ancion Anthony</h1>
				<h2 class="quickFade delayThree">curriculum vitae</h2>
			</div>

			<div id="contactDetails" class="quickFade delayFour">
				<ul>
					<li>email: <a href="anthony.ancion@icloud.com" target="_blank">anthony.ancion@icloud.com</a></li>
					<li>adress :39,square de la lyse 6700 Arlon </li>
					<li>phone:032 492 83 74 82</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div id="mainArea" class="quickFade delayFive">
			<section>
				<article>
					<div class="sectionTitle">
						<h1>Personal Profile</h1>
					</div>

					<div class="sectionContent">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at
							scelerisque in, porta at lacus. Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum
							porttitor.</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>


			<section>
				<div class="sectionTitle">
					<h1>Work Experience</h1>
				</div>

				<div class="sectionContent">
					<article>
						Bénévole depuis 2 ans auprès de la société TA-DA ! (language learning) à San Francisco,
						principalement en été. La société a été fondée par mon ancienne professeur d’anglais. J’ai été
						impliqué dans différents projets techniques et de traduction.

					</article>

					<article>
						Formation de longue durée chez Technifutur à Liège, d’Octobre 2019 à Juillet 2020, dont l’objet
						est de couvrir les technologies suivantes ;
					</article> 
				</div>
				<div class="clear"></div>
			</section>


			<section>
				<div class="sectionTitle">
					<h1>Key Skills</h1>
				</div>

				<div class="sectionContent">
					<ul class="keySkills">
						<li>Langage C# 6.0</li>
						<li>Entity Framework 6 / Ado .Net / Linq</li>
						<li>WindowsForms / Windows Presentation Foundation </li>
						<li>Windows Communication Foundation</li>
						<li>.NET core 2 /Xamarin</li>
						<li>SQL / Conception de base de données </li>

					</ul>
				</div>
				<div class="clear"></div>
			</section>


			<section>
				<div class="sectionTitle">
					<h1>Education</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>Août 2019 STANFORD UNIVERSITY - california</h2>

						<p>Summer camps, coding with C++<br />
							My admission was made possible thanks to my ranking obtained at Santa Clara university the
							year before. Again, I was the only non-native speaker in the class.
						</p>
					</article>

					<article>
						<h2>Août 2018 SANTA CLARA UNIVERSITY - california</h2>

						<p>Summer camps, coding in Java.<br />
							I was the only non-native speaker in the class.<br />
							I’ve been awarded the first prize.<br />
						</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>




			<section>
				<div class="sectionTitle">
					<h1>Connaissance Linguistiques</h1>
				</div>

				<div class="sectionContent">
					<article>

						<p>Français : langue maternelle</p><br />
						<p>Anglais : stage en californie,solide bases dans cette langue.</p><br />

					</article>


				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>loisir</h1>
				</div>

				<div class="sectionContent">
					<article>

						<p>Sport :handball</p><br />
						<p>Voyage :Etats-Unis,Japon,Chine</p><br />
						<p>Bénévole les dimanches dans une église catholique aux Etats-Unis.</p><br />

					</article>


				</div>
				<div class="clear"></div>
			</section>

		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3753241-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</body>

</html>
